# TODO: HIDE ENV  
EXPO_PUBLIC_DEV_API_URL="https://dinara-dev.azure-api.net/client-service"
EXPO_PUBLIC_UAT_API_URL="https://dinara-uat.azure-api.net/client-service"
EXPO_PUBLIC_PROD_API_URL="https://api.dinara.com/client-service"
EXPO_PUBLIC_GEO_API_KEY="0da0e54169884a4db63d73a7018c3d85"